# coffee-hause

./: README.md  pom.xml
src/main/java/com/coffeehause/web/: RestfullApplication.java
src/main/java/com/coffeehause/web/controller/: EmployeeController.java  EventController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/coffeehause/web/entity/: Client.java  Employee.java  Event.java  Order.java  Product.java  Role.java  Stage.java
src/main/java/com/coffeehause/web/exception/: NotFoundException.java
src/main/java/com/coffeehause/web/proxyClass/: CreateEvent.java  CreateOrder.java
src/main/java/com/coffeehause/web/repository/: ClientRepository.java  EmployeeRepository.java  EventRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StageRepository.java
src/main/java/com/coffeehause/web/services/: ClientService.java  EmployeeService.java  EventServices.java  OrderServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: employees.html  event.html  eventsList.html  index.html  main.html  order.html  order_form.html
