spring.datasource.url=jdbc:postgresql://ep-frosty-king-748067.eu-central-1.aws.neon.tech/coffee_house
spring.datasource.username=admin_coffee
spring.datasource.password=FuKwoGqXA68C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect